MilitaryMonitoring/MainWindow.xaml

<Window x:Class="MilitaryMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryMonitoring"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Military Monotoring" FontSize="25" HorizontalAlignment="Center"/>
        <!--Main window -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding Soldiers}"
                      SelectedItem="{Binding SelectedSoldier}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Soldier ID" Binding="{Binding SoldierID}" Width="4*"/> <!--Normally you woudn't want to show this property-->
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="2*"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="Locate" Command="{Binding LocateCommand}" Content="Locate" Background="LightGray" Width="80" Margin="5, 0, 5, 15" />
                <Button Name="Track" Command="{Binding TrackCommand}" Content="Track" Background="LightGray" Width="80" Margin="5, 0, 5, 15" />
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
